# spring-cloud-turbine-example

./: .gitignore  README.md  build.gradle  settings.gradle
bar/: build.gradle
bar/src/main/kotlin/li/barlog/bar/: App.kt
bar/src/main/kotlin/li/barlog/bar/client/: BazClient.kt  FooClient.kt
bar/src/main/kotlin/li/barlog/bar/config/: CloudConfig.kt  JacksonConfig.kt  SchedulerConfig.kt
bar/src/main/kotlin/li/barlog/bar/rest/: BarController.kt
bar/src/main/kotlin/li/barlog/bar/service/: BarService.kt
bar/src/main/resources/: application.yml  bootstrap.yml
bar/src/test/kotlin/li/barlog/bar/: IntegrationTest.kt
baz/src/main/kotlin/li/barlog/baz/: App.kt
baz/src/main/kotlin/li/barlog/baz/client/: BarClient.kt  FooClient.kt
baz/src/main/kotlin/li/barlog/baz/config/: CloudConfig.kt  JacksonConfig.kt  SchedulerConfig.kt
baz/src/main/kotlin/li/barlog/baz/rest/: BazController.kt
baz/src/main/kotlin/li/barlog/baz/service/: BazService.kt
baz/src/main/resources/: application.yml  bootstrap.yml
baz/src/test/kotlin/li/barlog/baz/: IntegrationTest.kt
dashboard/: build.gradle
dashboard/src/main/kotlin/li/barlog/dashboard/: App.kt
dashboard/src/main/kotlin/li/barlog/dashboard/config/: DashboardConfig.kt
dashboard/src/main/resources/: application.yml  bootstrap.yml
data/: build.gradle
data/src/main/kotlin/li/barlog/model/: Message.kt
data/src/test/kotlin/li/barlog/model/: MessageTest.kt
docker/: docker-compose.sh  docker-compose.yml
foo/src/main/kotlin/li/barlog/foo/: App.kt
foo/src/main/kotlin/li/barlog/foo/client/: BarClient.kt  BazClient.kt
foo/src/main/kotlin/li/barlog/foo/config/: CloudConfig.kt  JacksonConfig.kt  SchedulerConfig.kt
foo/src/main/kotlin/li/barlog/foo/rest/: FooController.kt
foo/src/main/kotlin/li/barlog/foo/service/: FooService.kt
foo/src/main/resources/: application.yml  bootstrap.yml
foo/src/test/kotlin/li/barlog/bar/: IntegrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
turbine/: build.gradle
turbine/src/main/kotlin/li/barlog/turbine/: App.kt
turbine/src/main/kotlin/li/barlog/turbine/config/: TurbineConfig.kt
turbine/src/main/resources/: application.yml  bootstrap.yml
