buildscript {
	ext.kotlinVersion = '1.0.2'
	ext.springBootVersion = '1.3.5.RELEASE'

	repositories {
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

allprojects {
	group 'li.barlog.examples.spring-cloud'
	version '0.1-SNAPSHOT'

	apply plugin: 'idea'

	repositories {
		jcenter()
	}
}

subprojects {
	apply plugin: 'kotlin'
	apply plugin: 'application'
	apply plugin: 'spring-boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	}

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE'
		}
	}

	bootRepackage {
		it.mustRunAfter clean
	}
}

wrapper {
	gradleVersion '2.14'
}
