dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile 'org.springframework.boot:spring-boot-starter-undertow'
	compile 'org.springframework.boot:spring-boot-starter-actuator'

	compile('org.springframework.cloud:spring-cloud-starter-consul-discovery') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile 'org.springframework.cloud:spring-cloud-netflix-hystrix-dashboard'
}
